apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "customer-api"
  description: "Customer Manager API"
  annotations:
    github.com/project-slug: veecode-homolog/customer-api
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - customer-api