apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-customer"
  description: "Api Customer example."
  annotations:
    github.com/project-slug: ValberJunior/api-customer
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: ValberJunior_api-customer
    vault.io/secrets-path: bu-platform-snk
    vault.io/secrets-engine: bu-platform-snk
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/admin"
